{
	"name": "coffee-mate",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "build/main.js",
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"test:unit": "vitest run --project unit",
		"test:component": "vitest run --project component",
		"test:service": "vitest run --project service",
		"test:domain": "vitest run --project domain",
		"test:feature": "vitest run --project component --project service --project domain",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@cfworker/json-schema": "^4.1.1",
		"@modelcontextprotocol/express": "^2.0.0-alpha.2",
		"@modelcontextprotocol/node": "^2.0.0-alpha.2",
		"@modelcontextprotocol/server": "^2.0.0-alpha.2",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@modelcontextprotocol/client": "^2.0.0-alpha.2",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.0",
		"@types/node": "^22.14.1",
		"pixelmatch": "^7.1.0",
		"quickpickle": "^1.11.1",
		"typescript": "^5.8.3",
		"vitest": "^4.1.4"
	},
	"files": [
		"build"
	]
}