{
	"servers": {
		"coffeeMate": {
			"type": "stdio",
			"command": "node",
			"args": [
				"${workspaceFolder}/build/app/main.js",
				"--stdio"
			],
			"env": {
				"ACTIVE_TOOLS": "get-coffees,get-a-coffee"
			}
		},
		"coffeeMate-remote": {
			"type": "http",
			"url": "https://ca-mcp-01-dev-southafricanorth.greengrass-f377fe8c.southafricanorth.azurecontainerapps.io/mcp"
		}
	}
}